src/Inventory.App/Views/OrderItem/Details/OrderItemCard.xaml

<UserControl
    x:Class="Inventory.Views.OrderItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <StackPanel Spacing="2">
        <TextBlock Margin="6,0" Text="Order Item" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <Grid Margin="6,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Order ID:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.OrderID, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Order Line:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.OrderLine, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Rectangle Margin="6" />

        <TextBlock Margin="6,0" Text="Product" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Product ID:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.ProductID, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Price:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.Product.ListPrice, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <StackPanel Margin="6,2">
            <Grid Margin="0,6" Height="180">
                <Image Source="{x:Bind Item.Product.ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="{x:Bind Item.Product.Name, Mode=OneWay}" TextAlignment="Center" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" FontSize="14" />
        </StackPanel>
    </StackPanel>
</UserControl>
