src/Inventory.App/Views/OrderItem/Details/OrderItemDetails.xaml

<UserControl
    x:Class="Inventory.Views.OrderItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:views="using:Inventory.Views"
    xmlns:viewmodels="using:Inventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:OrderItemDetailsViewModel">
            <ScrollViewer>
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Spacing="6">
                        <controls:ProductSuggestBox DisplayText="{x:Bind EditableItem.Product.Name, Mode=OneWay}"
                                                ProductSelectedCommand="{x:Bind ProductSelectedCommand}" />
                        <controls:LabelTextBox Label="Quantity" Text="{x:Bind EditableItem.Quantity, Mode=TwoWay, Converter={StaticResource Int32Converter}}" ValueType="Int32" />
                        <controls:LabelTextBox Label="Discount" Text="{x:Bind EditableItem.Discount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" ValueType="Decimal" />
                        <controls:LabelComboBox Label="Tax Type" ItemsSource="{x:Bind LookupTables.TaxTypes}"
                                            SelectedValue="{x:Bind EditableItem.TaxType, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                            SelectedValuePath="TaxTypeID" DisplayMemberPath="Name" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="6">
                        <controls:LabelTextBlock Label="Unit Price" Text="{x:Bind EditableItem.UnitPrice, Mode=OneWay, Converter={StaticResource DecimalConverter}}" />
                        <controls:LabelTextBlock Label="Subtotal" Text="{x:Bind EditableItem.Subtotal, Mode=OneWay, Converter={StaticResource DecimalConverter}}" />
                        <controls:LabelTextBlock Label="Total" Text="{x:Bind EditableItem.Total, Mode=OneWay, Converter={StaticResource DecimalConverter}}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="6" Background="WhiteSmoke">
            <views:OrderItemCard Margin="6" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          CanGoBack="{x:Bind ViewModel.CanGoBack}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          BackCommand="{x:Bind ViewModel.BackCommand}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
