src/Inventory.App/Views/Controls/ProductSuggestBox.xaml

<UserControl
    x:Class="Inventory.Controls.ProductSuggestBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Inventory.Models"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:ProductModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="6,0">
                    <PersonPicture ProfilePicture="{x:Bind ThumbnailSource, Converter={StaticResource ObjectToImageConverter}}" Width="34" Height="34" />
                </Grid>

                <StackPanel Grid.Column="1" Margin="4">
                    <TextBlock Text="{x:Bind Name}" FontSize="14" />
                    <TextBlock Text="{x:Bind ProductID}" FontSize="13" Foreground="#666" />
                </StackPanel>

                <Border Margin="4,-1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:FormAutoSuggestBox x:Name="suggestBox"
                                 ItemsSource="{x:Bind Items, Mode=OneWay}"
                                 ItemTemplate="{StaticResource ItemTemplate}"
                                 ItemContainerStyle="{StaticResource RowItemStyle}"
                                 Header="Product"
                                 DisplayText="{x:Bind DisplayText, Mode=OneWay}"
                                 PlaceholderText="Search Product"
                                 TextMemberPath="Name"
                                 AutoMaximizeSuggestionArea="False"
                                 TextChanged="OnTextChanged"
                                 SuggestionChosen="OnSuggestionChosen" />
</UserControl>
