src/Inventory.App/Themes/Controls/Inputs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Inventory.Controls">

    <Style TargetType="controls:LabelTextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelTextBlock">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MinHeight="34" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{TemplateBinding Label}" 
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}" 
                                   TextAlignment="{TemplateBinding TextAlignment}" />

                        <TextBlock Grid.Row="1" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   Text="{TemplateBinding DisplayText}" 
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   TextAlignment="{TemplateBinding TextAlignment}" 
                                   TextTrimming="WordEllipsis" 
                                   IsTextSelectionEnabled="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LabelTextBox">
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelTextBox">
                    <Grid x:Name="container"  Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MinHeight="34" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock x:Name="label"
                                   Text="{TemplateBinding Label}"
                                   Margin="10,0"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <TextBlock x:Name="displayText" 
                                   Grid.Row="1"
                                   Text="{TemplateBinding FormattedText}"
                                   Margin="12,5"/>
                        <TextBox x:Name="inputText" 
                                 Grid.Row="1"
                                 Visibility="Collapsed"
                                 MaxLength="{TemplateBinding MaxLength}"                    
                                 BorderThickness="1" 
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Border x:Name="border" 
                                Grid.RowSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Visibility="Collapsed"/>
                   </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LabelSuggestBox">
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelSuggestBox">
                    <Grid x:Name="container" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MinHeight="34" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="label"
                                   Margin="6,2" 
                                   Text="{TemplateBinding Label}"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <TextBlock x:Name="displayText" 
                                   Grid.Row="1"
                                   Padding="12,5" 
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"/>
                        <Border x:Name="border" 
                                Grid.RowSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="Collapsed"/>
                        <AutoSuggestBox x:Name="autoSuggestBox" 
                                        Grid.Row="1"
                                        BorderThickness="1"
                                        ItemsSource="{TemplateBinding ItemsSource}" 
                                        ItemTemplate="{TemplateBinding ItemTemplate}" 
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        PlaceholderText="{TemplateBinding PlaceholderText}" 
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LabelCalendar">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelCalendar">
                    <Grid x:Name="container" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MinHeight="34" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="label"
                                   Margin="10,0"                            
                                   Text="{TemplateBinding Label}" 
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <CalendarDatePicker x:Name="calendar" 
                                            Grid.Row="1"
                                            Date="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Date, Mode=TwoWay}"
                                            BorderThickness="1" 
                                            HorizontalAlignment="Stretch" />
                        <Border x:Name="border" 
                                Grid.RowSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LabelComboBox">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelComboBox">
                    <Grid x:Name="container" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MinHeight="34" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="label"
                                   Text="{TemplateBinding Label}" 
                                   Margin="10,0"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <ComboBox x:Name="combo" 
                                  Grid.Row="1"
                                  ItemsSource="{TemplateBinding ItemsSource}" 
                                  BorderThickness="1"
                                  HorizontalAlignment="Stretch"
                                  SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue, Mode=TwoWay}"
                                  SelectedValuePath="{TemplateBinding SelectedValuePath}" 
                                  DisplayMemberPath="{TemplateBinding DisplayMemberPath}" />
                        <Border x:Name="border" 
                                Grid.RowSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
