src/Inventory.App/Themes/Controls/Inputs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Inventory.Controls">

    <Style TargetType="controls:LabelTextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelTextBlock">
                    <Grid>
                        <TextBlock Padding="6,16,6,4" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding DisplayText}" TextWrapping="{TemplateBinding TextWrapping}"
                                   TextAlignment="{TemplateBinding TextAlignment}" TextTrimming="WordEllipsis" IsTextSelectionEnabled="True" />
                        <TextBlock Margin="6,2" Text="{TemplateBinding Label}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" IsHitTestVisible="False" TextAlignment="{TemplateBinding TextAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LabelTextBox">
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelTextBox">
                    <Grid x:Name="container" Background="Transparent">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Opacity="0.0" />
                        <TextBox x:Name="inputText" Padding="6,16,6,2" MaxLength="{TemplateBinding MaxLength}" FontSize="14" BorderThickness="1" Opacity="0.0"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="displayText" Padding="7,17,6,2" Text="{TemplateBinding FormattedText}" FontSize="14" IsHitTestVisible="False" />
                        <TextBlock Margin="6,2" Text="{TemplateBinding Label}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LabelSuggestBox">
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelSuggestBox">
                    <Grid x:Name="container" Background="Transparent">
                        <AutoSuggestBox x:Name="autoSuggestBox" Padding="6,16,6,4" FontSize="14" BorderThickness="0" Opacity="0.0"
                                        ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        PlaceholderText="{TemplateBinding PlaceholderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}">
                            <AutoSuggestBox.TextBoxStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                                    <Setter Property="Padding" Value="6,16,6,4" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </AutoSuggestBox.TextBoxStyle>
                        </AutoSuggestBox>
                        <TextBlock x:Name="displayText" Padding="6,16,6,4" Text="{TemplateBinding DisplayText}" FontSize="14" IsHitTestVisible="False" />
                        <TextBlock Margin="6,2" Text="{TemplateBinding Label}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" IsHitTestVisible="False" />
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Opacity="0.0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LabelCalendar">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelCalendar">
                    <Grid x:Name="container" Background="Transparent">
                        <CalendarDatePicker x:Name="calendar" Date="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Date, Mode=TwoWay}"
                                            Style="{StaticResource CalendarPickerStyle}" BorderThickness="0" HorizontalAlignment="Stretch" />
                        <TextBlock Margin="6,2" Text="{TemplateBinding Label}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" IsHitTestVisible="False" />
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Opacity="0.0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LabelComboBox">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LabelComboBox">
                    <Grid x:Name="container" Background="Transparent">
                        <ComboBox x:Name="combo" Padding="6,16,6,4" ItemsSource="{TemplateBinding ItemsSource}" FontSize="14" BorderThickness="0" HorizontalAlignment="Stretch"
                                  SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue, Mode=TwoWay}"
                                  SelectedValuePath="{TemplateBinding SelectedValuePath}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" />
                        <TextBlock Margin="6,2" Text="{TemplateBinding Label}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" IsHitTestVisible="False" />
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Opacity="0.0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
