src/Inventory.App/Themes/Controls/Section.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Inventory.Controls">

    <Style TargetType="controls:Section">
        <Setter Property="Padding" Value="6,2" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="6,4,0,0" Text="{Binding}" FontSize="18" VerticalAlignment="Center" IsTextSelectionEnabled="True" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Section">
                    <Border x:Name="container" 
                            Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Margin="0,0,0,8" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" HorizontalContentAlignment="Stretch" />
                            <ContentPresenter Grid.Row="1" />
                            <ContentControl Grid.Row="2" Margin="0,8,0,0" Content="{TemplateBinding Footer}" ContentTemplate="{TemplateBinding FooterTemplate}" HorizontalContentAlignment="Stretch" />
                            <controls:IconLabelButton x:Name="button" Grid.Row="0" Grid.RowSpan="2" Glyph="{TemplateBinding HeaderButtonGlyph}" Label="{TemplateBinding HeaderButtonLabel}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
