src/Inventory.App/Views/Customers/CustomersView.xaml

<Page
    x:Class="Inventory.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:views="using:Inventory.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Customers" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Customers" Title="{x:Bind ViewModel.CustomerList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Customers-->
            <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.CustomerList.IsMultipleSelection), Mode=OneWay}">
                <controls:Section Header="{x:Bind ViewModel.CustomerList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <views:CustomersList ViewModel="{x:Bind ViewModel.CustomerList}" />
                </controls:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0"
                  Visibility="{x:Bind ViewModel.CustomerList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <controls:Section IsEnabled="{x:Bind ViewModel.CustomerDetails.IsEnabled, Mode=OneWay}" 
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenDetailsInNewView" 
                                  Background="{StaticResource DetailsViewBackgroundColor}"
                                  Visibility="{x:Bind ViewModel.CustomerDetails.IsDataAvailable, Mode=OneWay}">

                    <Pivot x:Name="pivot">
                        <PivotItem Header="Customer">
                            <views:CustomersDetails ViewModel="{x:Bind ViewModel.CustomerDetails}" />
                        </PivotItem>
                        <PivotItem Header="Orders">
                            <views:CustomersOrders ViewModel="{x:Bind ViewModel.CustomerOrders}" />
                        </PivotItem>
                    </Pivot>
                </controls:Section>

                <!--Empty Details-->
                <controls:Section Header="No item selected" 
                                  Visibility="{x:Bind ViewModel.CustomerDetails.IsDataUnavailable, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
