src/Inventory.App/Controls/Pagination/PaginationFooter.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Controls.PaginationFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40">

    <UserControl.Resources>
        <Style x:Key="PageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="0,2" />
            <Setter Property="MinWidth" Value="28" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="SelectedPageButtonStyle" TargetType="Button" BasedOn="{StaticResource PageButtonStyle}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <DataTemplate x:Key="ComboBoxItemStyle">
            <TextBlock Text="{Binding}" FontSize="14" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Opacity="0.75">
            <TextBlock Text="{x:Bind CountLabel}" FontSize="14" VerticalAlignment="Center" Tapped="LabelTapped" />
            <ComboBox x:Name="combo" Margin="0" Padding="2,1,0,1" SelectedIndex="{x:Bind PageSizeIndex, Mode=TwoWay}" Background="Transparent" BorderThickness="0" Visibility="{x:Bind ComboVisibility}">
                <ComboBox.Items>
                    <ComboBoxItem Content="10 items" ContentTemplate="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="20 items" ContentTemplate="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="50 items" ContentTemplate="{StaticResource ComboBoxItemStyle}" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.75">
            <Button Padding="4" MinWidth="24" Style="{StaticResource PageButtonStyle}" Visibility="{x:Bind IsVisibleButtonLT}" Click="OnPageButtonClick" Tag="LT">
                <FontIcon Glyph="&#xE09A;" FontSize="12" />
            </Button>

            <Button x:Name="pageButton1" Content="1" Style="{StaticResource PageButtonStyle}" Click="OnPageButtonClick" Tag="1" />
            <Button x:Name="pageButton2" Content="2" Style="{StaticResource PageButtonStyle}" Click="OnPageButtonClick" Tag="2" />
            <Button x:Name="pageButton3" Content="3" Style="{StaticResource PageButtonStyle}" Click="OnPageButtonClick" Tag="3" />
            <Button x:Name="pageButton4" Content="4" Style="{StaticResource PageButtonStyle}" Click="OnPageButtonClick" Tag="4" />
            <Button x:Name="pageButton5" Content="5" Style="{StaticResource PageButtonStyle}" Click="OnPageButtonClick" Tag="5" />

            <Button Padding="4" MinWidth="24" Style="{StaticResource PageButtonStyle}" Opacity="{x:Bind ButtonGTOpacity}" Click="OnPageButtonClick" Tag="GT">
                <FontIcon Glyph="&#xE09B;" FontSize="12" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
