src/Inventory.App/Views/Order/Details/OrderDetails.xaml

<UserControl
    x:Class="Inventory.Views.OrderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:views="using:Inventory.Views"
    xmlns:viewmodels="using:Inventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:OrderDetailsViewModel">
            <controls:FluidGrid Margin="0,6" Columns="2" ColumnSpacing="12" RowSpacing="12">
                <TextBlock controls:FluidGrid.ColumnSpan="2" Text="Customer Information" FontSize="16" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                <controls:CustomerSuggestBox DisplayText="{x:Bind EditableItem.Customer.FullName, Mode=OneWay}"
                                             CustomerSelectedCommand="{x:Bind CustomerSelectedCommand}"
                                             IsReadOnly="{x:Bind EditableItem.CanEditCustomer, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                <controls:LabelTextBox Label="Ship Address" Text="{x:Bind EditableItem.ShipAddress, Mode=TwoWay}" />
                <controls:LabelTextBox Label="Ship Postal Code" Text="{x:Bind EditableItem.ShipPostalCode, Mode=TwoWay}" />
                <controls:LabelTextBox Label="Ship City" Text="{x:Bind EditableItem.ShipCity, Mode=TwoWay}" />
                <controls:LabelTextBox Label="Ship Region" Text="{x:Bind EditableItem.ShipRegion, Mode=TwoWay}" />
                <controls:LabelComboBox Label="Ship Country" ItemsSource="{x:Bind LookupTables.CountryCodes}"
                                        SelectedValue="{x:Bind EditableItem.ShipCountryCode, Mode=TwoWay}" SelectedValuePath="CountryCodeID" DisplayMemberPath="Name" />

                <TextBlock controls:FluidGrid.ColumnSpan="2" Text="Order Status" FontSize="16" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                <controls:LabelComboBox Label="Status" ItemsSource="{x:Bind LookupTables.OrderStatus}"
                                            SelectedValue="{x:Bind EditableItem.Status, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                            SelectedValuePath="Status" DisplayMemberPath="Name" />
                <controls:LabelComboBox Label="Payment Type" ItemsSource="{x:Bind LookupTables.PaymentTypes}"
                                            SelectedValue="{x:Bind EditableItem.PaymentType, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                            SelectedValuePath="PaymentTypeID" DisplayMemberPath="Name"
                                            Visibility="{x:Bind EditableItem.CanEditPayment, Mode=OneWay}"/>
                <controls:LabelCalendar Label="Shipped Date" Date="{x:Bind EditableItem.ShippedDate, Mode=TwoWay}"
                                            MinDate="{x:Bind EditableItem.OrderDate, Mode=OneWay, Converter={StaticResource DateTimeOffsetConverter}}"
                                            Visibility="{x:Bind EditableItem.CanEditShipping, Mode=OneWay}"/>
                <controls:LabelComboBox Label="Shipper" ItemsSource="{x:Bind LookupTables.Shippers}"
                                            SelectedValue="{x:Bind EditableItem.ShipVia, Mode=TwoWay, Converter={StaticResource Int32Converter}}" SelectedValuePath="ShipperID" DisplayMemberPath="Name"
                                            Visibility="{x:Bind EditableItem.CanEditShipping, Mode=OneWay}"/>
                <controls:LabelCalendar Label="Delivered Date" Date="{x:Bind EditableItem.DeliveredDate, Mode=TwoWay}"
                                            MinDate="{x:Bind EditableItem.ShippedDate, Mode=OneWay, Converter={StaticResource DateTimeOffsetConverter}}"
                                            Visibility="{x:Bind EditableItem.CanEditDelivery, Mode=OneWay}"/>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="6" Background="WhiteSmoke">
            <views:OrderCard Margin="6" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          CanGoBack="{x:Bind ViewModel.CanGoBack}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          BackCommand="{x:Bind ViewModel.BackCommand}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
