src/Inventory.App/Views/Order/Details/OrderCard.xaml

<UserControl
    x:Class="Inventory.Views.OrderCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <StackPanel Spacing="2">
        <!--<TextBlock Margin="6,0" Text="Order" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />-->
        <Grid Margin="6,24,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Order ID:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.OrderID, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Status:" FontSize="14" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.StatusDesc, Mode=OneWay}" FontWeight="SemiBold"  IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Order Date:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.OrderDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Rectangle Margin="12" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <TextBlock Margin="6,12" Text="Customer" FontWeight="SemiBold" />
     
        <Grid Margin="6,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <PersonPicture ProfilePicture="{x:Bind Item.Customer.PictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Initials="{x:Bind Item.Customer.Initials, Mode=OneWay}" 
                           Width="48" 
                           Height="48" />
            <StackPanel Grid.Column="1" Margin="6,0">
                <TextBlock Text="{x:Bind Item.Customer.FullName, Mode=OneWay}" 
                           TextWrapping="WrapWholeWords" 
                           FontSize="14" 
                           IsTextSelectionEnabled="True" />
                <TextBlock Text="{x:Bind Item.Customer.EmailAddress, Mode=OneWay}" 
                           TextWrapping="WrapWholeWords" 
                           FontSize="13" 
                           IsTextSelectionEnabled="True" />
            </StackPanel>
        </Grid>
        
        <Grid Margin="6,12,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Customer ID:" 
                       FontSize="14" />
            <TextBlock Grid.Column="1" 
                       Text="{x:Bind Item.CustomerID, Mode=OneWay}" 
                       IsTextSelectionEnabled="True" 
                       FontSize="14" />
        </Grid>

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Phone:" 
                       FontSize="14" />
            <TextBlock Grid.Column="1" 
                       Text="{x:Bind Item.Customer.Phone, Mode=OneWay}" 
                       IsTextSelectionEnabled="True" 
                       FontSize="14" />
        </Grid>

        <Rectangle Margin="12" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <TextBlock Margin="6,12" Text="Shipment" FontWeight="SemiBold" />
        
               
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Payment Type:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.PaymentTypeDesc, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Shipper:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.ShipViaDesc, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Shipped Date:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.ShippedDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Delivered Date:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.DeliveredDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

    </StackPanel>
</UserControl>
