src/Inventory.App/Controls/DataGrid/DataGrid.xaml

<UserControl
    x:Class="Inventory.Controls.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <controls:ListToolbar
            NewLabel="{x:Bind NewLabel, Mode=OneWay}"
            Query="{x:Bind Query, Mode=TwoWay}"
            QuerySubmitted="OnQuerySubmitted"
            ToolbarMode="{x:Bind ToolbarMode, Mode=OneWay}"
            ButtonClick="OnToolbarClick" />

        <!--Grid Content-->
        <Grid Grid.Row="2">
            <controls:AdaptiveGridView x:Name="gridview"
                                       DesiredWidth="240"
                                       ItemHeight="220"
                                       StretchContentForSingleRow="False"
                                       ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                                       ItemTemplate="{x:Bind ItemTemplate}"
                                       ItemContainerStyle="{StaticResource GridItemStyle}"
                                       SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                                       SelectionMode="{x:Bind SelectionMode, Mode=OneWay}"
                                       SelectionChanged="OnSelectionChanged"
                                       IsItemClickEnabled="True"
                                       DoubleTapped="OnDoubleTapped"
                                       ItemClick="OnItemClick"
                                       Visibility="{x:Bind IsDataAvailable, Mode=OneWay}" />

            <TextBlock Margin="6" Text="{x:Bind DataUnavailableMessage, Mode=OneWay}" Visibility="{x:Bind IsDataUnavailable, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
