src/Inventory.App/App.xaml

<Application
    x:Class="Inventory.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Inventory.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/CalendarPicker.xaml" />
                <ResourceDictionary Source="/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Styles/ToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />

            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <converters:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:DecimalConverter x:Key="DecimalConverter" />
            <converters:DoubleConverter x:Key="DoubleConverter" />
            <converters:Int16Converter x:Key="Int16Converter" />
            <converters:Int32Converter x:Key="Int32Converter" />
            <converters:Int64Converter x:Key="Int64Converter" />
            <converters:ObjectToImageConverter x:Key="ObjectToImageConverter" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
