src/Inventory.App/Views/Shell/MainShellView.xaml

<Page
    x:Class="Inventory.Views.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Inventory.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Name="NavigationViewItem" x:DataType="viewmodels:NavigationItem">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="{x:Bind Glyph}" HorizontalAlignment="Left" FontSize="16" />
                <TextBlock Grid.Column="1" Text="{x:Bind Label}" VerticalAlignment="Center" />
                <Border Grid.Column="2" Margin="12,0" CornerRadius="12" Background="{StaticResource Error}" MinWidth="24" Height="23" Visibility="{x:Bind Badge, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Margin="2,0,3,2" Text="{x:Bind Badge, Mode=OneWay}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="navigationView" 
                        Background="#EBEBEB"
                        MenuItemsSource="{x:Bind ViewModel.Items}" 
                        MenuItemTemplate="{StaticResource NavigationViewItem}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" 
                        SelectionChanged="OnSelectionChanged"
                        IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
                        AlwaysShowHeader="False">

            <Grid>
                <ProgressRing IsActive="{x:Bind ViewModel.IsBusy}" />
                <Frame x:Name="frame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <Rectangle Fill="{StaticResource Error}" Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <TextBlock Margin="6,4" Text="{x:Bind ViewModel.Message, Mode=OneWay}" Foreground="White" FontSize="12" />
        </Grid>
    </Grid>
</Page>
