src/Inventory.App/Views/Shell/ShellView.xaml

<Page
    x:Class="Inventory.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Frame x:Name="frame" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>

            <Grid Grid.Row="1" Background="DarkGray">
                <Rectangle Fill="{StaticResource Error}" Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
                <TextBlock Margin="6,4" Text="{x:Bind ViewModel.Message, Mode=OneWay}" Foreground="White" FontSize="12" />
            </Grid>
        </Grid>

        <Grid RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{x:Bind ViewModel.IsLocked, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/SplashScreen.scale-200.png" Width="640" />
                <TextBlock Text="Application is locked" HorizontalAlignment="Center" FontSize="18" />
                <HyperlinkButton Content="Switch to main view to unlock" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnUnlockClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
