src/Inventory.App/Views/Product/Details/ProductCard.xaml

<UserControl
    x:Class="Inventory.Views.ProductCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <StackPanel Spacing="2">
        <StackPanel Margin="6,2">
            <Grid  Margin="6,24,6,0" Height="180">
                <Grid Background="LightGray">
                    <Viewbox Margin="24" Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                        <FontIcon Glyph="&#xE114;" Foreground="Gray" />
                    </Viewbox>
                    <Image Source="{x:Bind Item.ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Stretch="UniformToFill" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                </Grid>
                <Button Padding="0" BorderThickness="1" BorderBrush="White" Background="Transparent" Command="{x:Bind ViewModel.EditPictureCommand}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay}">
                    <Grid>
                        <Rectangle Fill="White" Opacity="0.75" />
                        <TextBlock Text="Edit Photo" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay}" />
                        <Image Source="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </Button>
            </Grid>
            <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}" TextAlignment="Center" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" FontSize="14" />
        </StackPanel>
       
        <Rectangle Margin="12" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <TextBlock Margin="6,12" Text="General" FontWeight="SemiBold" />


        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Product ID:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.ProductID, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Category:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.CategoryName, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Created On:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Last Update:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Rectangle Margin="12" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <TextBlock Margin="6,12" Text="Price" FontWeight="SemiBold" />

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="List Price:" FontSize="14" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.ListPrice, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Dealer Price:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.DealerPrice, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Discount:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.Discount, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Rectangle Margin="12" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <TextBlock Margin="6,12" Text="Stock" FontWeight="SemiBold" />

        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Stock Units:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.StockUnits, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Safety Stock:" FontSize="14"  />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.SafetyStockLevel, Mode=OneWay}" FontWeight="SemiBold" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
    </StackPanel>
</UserControl>
