src/Inventory.App/Views/Product/Details/ProductCard.xaml

<UserControl
    x:Class="Inventory.Views.ProductCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,6">
            <StackPanel Margin="0,12">
                <Grid  Margin="6" Height="180">
                    <Grid Background="LightGray">
                        <Image Source="{x:Bind Item.PictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Stretch="UniformToFill" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                    </Grid>
                    <Button Padding="0" BorderThickness="1" BorderBrush="White" Background="Transparent" Command="{x:Bind ViewModel.EditPictureCommand}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay}">
                        <Grid>
                            <Rectangle Fill="White" Opacity="0.75" />
                            <TextBlock Text="Edit Photo" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay}" />
                            <Image Source="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                               Stretch="UniformToFill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock Style="{StaticResource CardSuperHeader}" 
                           Text="{x:Bind Item.Name, Mode=OneWay}" 
                           TextAlignment="Center" />
            </StackPanel>

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="General" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Product ID" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.ProductID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Category" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CategoryName, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Created On" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />
            
            <TextBlock Style="{StaticResource CardHeader}" Text="Last Update" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Price"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="List Price" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.ListPrice, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Dealer Price" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.DealerPrice, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Discount" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Discount, Mode=OneWay}" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Stock"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="Stock Units" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.StockUnits, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Safety Stock" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.SafetyStockLevel, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
