src/Inventory.App/Views/AppLogs/Details/AppLogsDetails.xaml

<UserControl
    x:Class="Inventory.Views.AppLogsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:viewmodels="using:Inventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:AppLogDetailsViewModel">
            <StackPanel Margin="0,12" Spacing="6" >
                <controls:LabelTextBlock Label="Message" Text="{x:Bind Item.Message, Mode=TwoWay}" />
                <controls:LabelTextBlock Label="Description" Text="{x:Bind Item.Description, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="WhiteSmoke" BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <StackPanel Spacing="2">
                <Rectangle Margin="6" />

                <StackPanel Margin="6,2">
                    <Viewbox Margin="6" Width="60">
                        <FontIcon Glyph="{x:Bind ViewModel.Item.Type, Mode=OneWay, Converter={StaticResource LogTypeConverter}}" Foreground="{x:Bind ViewModel.Item.Type, Mode=OneWay, Converter={StaticResource LogTypeConverter}}" />
                    </Viewbox>
                    <TextBlock Text="{x:Bind ViewModel.Item.Type, Mode=OneWay}" TextAlignment="Center" IsTextSelectionEnabled="True" FontSize="16" />
                </StackPanel>

                <Rectangle Margin="6" />

                <StackPanel Margin="6,6">
                    <Grid Margin="6,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Log ID:" FontSize="14"  />
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Item.Id, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                    </Grid>

                    <Grid Margin="6,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Date:" FontSize="14" />
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Item.DateTime, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" IsTextSelectionEnabled="True" FontSize="14" />
                    </Grid>

                    <Grid Margin="6,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Time:" FontSize="14" />
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Item.DateTime, Mode=OneWay, ConverterParameter=longtime, Converter={StaticResource DateTimeFormatConverter}}" IsTextSelectionEnabled="True" FontSize="14" />
                    </Grid>

                    <Grid Margin="6,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="User:" FontSize="14"  />
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Item.User, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                    </Grid>

                    <Grid Margin="6,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Source:" FontSize="14"  />
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Item.Source, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                    </Grid>

                    <Grid Margin="6,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Action:" FontSize="14"  />
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Item.Action, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6"
                          DefaultCommands="delete"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          CanGoBack="{x:Bind ViewModel.CanGoBack}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          BackCommand="{x:Bind ViewModel.BackCommand}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
