src/Inventory.App/Views/Customer/Details/CustomerCard.xaml

<UserControl
    x:Class="Inventory.Views.CustomerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <StackPanel Spacing="2">
        <PersonPicture Margin="12" ProfilePicture="{x:Bind Item.PictureBitmap, Mode=OneWay}" Initials="{x:Bind Item.Initials, Mode=OneWay}" Width="132" Height="132" />
        <TextBlock Text="{x:Bind Item.FullName, Mode=OneWay}" TextAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" FontSize="18" FontWeight="SemiBold" IsTextSelectionEnabled="True" Foreground="Black" />
        <TextBlock Text="{x:Bind Item.EmailAddress, Mode=OneWay}" TextAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" FontSize="14" IsTextSelectionEnabled="True" />

        <TextBlock Margin="6,0" Text="General" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <Grid Margin="6,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Customer ID:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.CustomerID, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Phone:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.Phone, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Created On:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Last Update:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>

        <Rectangle Margin="12" />

        <TextBlock Margin="6,0" Text="Address" />
        <Rectangle Margin="6,2" Fill="LightGray" Height="1" />
        <Grid Margin="6,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Address Line 1:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.AddressLine1, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" TextWrapping="WrapWholeWords" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Address Line 2:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.AddressLine2, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" TextWrapping="WrapWholeWords" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="City:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.City, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Postal Code:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.PostalCode, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Region:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.Region, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
        <Grid Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Country:" FontSize="14" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{x:Bind Item.CountryName, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
        </Grid>
    </StackPanel>
</UserControl>
