src/Inventory.App/Styles/Cards.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.Styles">
    
    <Style x:Key="CardHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style x:Key="CardSeparator" TargetType="Rectangle">
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="Fill" Value="LightGray" />
        <Setter Property="Height" Value="1" />
    </Style>
    <x:Double x:Key="CardPictureRadius">68</x:Double>
    <Style x:Key="CardText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,9" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="IsTextSelectionEnabled" Value="True" />
    </Style>
    <Style x:Key="CardSuperHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="IsTextSelectionEnabled" Value="True" />
    </Style>

    <Style x:Key="CardSection" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="FormsSection" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>
