src/Inventory.App/Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ColumnHeaderStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="6" />
        <Setter Property="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Typography.Capitals" Value="SmallCaps" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ColumnHeaderRightStyle" TargetType="TextBlock" BasedOn="{StaticResource ColumnHeaderStyle}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="ColumnValueStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="ColumnValueRightStyle" TargetType="TextBlock" BasedOn="{StaticResource ColumnValueStyle}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="RowItemStyle" TargetType="ListViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="GridItemStyle" TargetType="GridViewItem">
        <Setter Property="Margin" Value="6" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
