src/Inventory.App/Views/Settings/SettingsView.xaml

<Page
    x:Class="Inventory.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:inventory="using:Inventory.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="24">
        <controls:WindowTitle Title="Settings" />

        <Image Source="ms-appx:///Assets/AppLogo.png" Margin="-50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
        <StackPanel Margin="0,220" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="VanArsdel Inventory Sample"/>
            <TextBlock Text="{x:Bind ViewModel.Version}" />
            <TextBlock><Hyperlink NavigateUri="https://github.com/Microsoft/InventorySample">https://github.com/Microsoft/InventorySample</Hyperlink></TextBlock>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

            <TextBlock Margin="0,12" Text="Testing" Style="{StaticResource TitleTextBlockStyle}"  />

            <ToggleSwitch Header="Enable random error generation for testing the Activity Log" 
                          IsOn="{x:Bind ViewModel.IsRandomErrorsEnabled, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
