src/Inventory.App/Views/Settings/SettingsView.xaml

<Page
    x:Class="Inventory.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:WindowTitle Title="Settings" />

        <Image Source="ms-appx:///Assets/AppLogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" />
        <StackPanel Margin="24,220" VerticalAlignment="Top">
            <TextBlock Text="VanArsdel Inventory" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind ViewModel.Version}" FontSize="15" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enable random error generation for testing purposes." />
            <ToggleSwitch IsOn="{x:Bind ViewModel.IsRandomErrorsEnabled, Mode=TwoWay}" />
            <Button Content="Modo Auto" Click="ModoAutoClick" />
            <Button Content="Modo ReadOnly" Click="ModoReadOnly" />
            <Button Content="Modo Write" Click="ModeWrite" />

            <controls:LabelSuggestBox x:Name="labelTB01" Mode="Auto" Text="Test" Label="LabelTextBox Sample" />
            <controls:LabelSuggestBox x:Name="labelTB02" Mode="Auto" Text="Test" Label="LabelTextBox Sample" />
        </StackPanel>
    </Grid>
</Page>
